<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Camera" Collapsed="true">
    <Position X="15.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACJAEAgAgAAAABAAAAAAAAEAQASACECACAAAAQAAA=</HashCode>
      <FileName>src\camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine" Collapsed="true">
    <Position X="24.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>g8IQAkCCEZRACAhCgIAAAQCgEAAQQFLEBAAoCIARAhA=</HashCode>
      <FileName>src\engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Light" Collapsed="true">
    <Position X="19.75" Y="5" Width="1.5" />
    <InheritanceLine Type="Node" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="17.5" Y="4.191" />
        <Point X="17.5" Y="4.625" />
        <Point X="20.5" Y="4.625" />
        <Point X="20.5" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAIAGAAAAAAAAAABAAAgQAAAAEAAACAAAIAQQQAAA=</HashCode>
      <FileName>src\light.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Material" Collapsed="true">
    <Position X="21.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAEQUAEABEAgAAAEAgAAAAAAQAAACgAIAgAAAQAAA=</HashCode>
      <FileName>src\material.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesh" Collapsed="true">
    <Position X="12.25" Y="5" Width="1.5" />
    <InheritanceLine Type="Node" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="17.5" Y="4.191" />
        <Point X="17.5" Y="4.625" />
        <Point X="13" Y="4.625" />
        <Point X="13" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QhAABAAAAEEIgQAAAAAAAAAAAAAAAAAACUCgAABQAAA=</HashCode>
      <FileName>src\mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Node" Collapsed="true">
    <Position X="16.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAJAAAAAAAAIAJAAACACABAAKAIAAEAgAAFQAAI=</HashCode>
      <FileName>src\node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object" Collapsed="true">
    <Position X="17.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAAAAEAAQAAAAAgAAAAAAAAAAAAAARAAAAEAAAQAAA=</HashCode>
      <FileName>src\object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderingList" Collapsed="true">
    <Position X="26.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAQAAAAEAAIAEAAAAAAAABAAAAAAAAAAoAAAQACA=</HashCode>
      <FileName>src\renderingList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAkgABBAAgAAAAAAACAEBAAAAAAAAAAIgAAARAAg=</HashCode>
      <FileName>src\texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture2D" Collapsed="true">
    <Position X="8.5" Y="5" Width="1.5" />
    <InheritanceLine Type="Texture" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="10" Y="4.191" />
        <Point X="10" Y="4.432" />
        <Point X="9.25" Y="4.432" />
        <Point X="9.25" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAAABAAAAAAAAAAAAAAAIAIAAAAAAAAgAAAQACA=</HashCode>
      <FileName>src\texture2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureCubeMap" Collapsed="true">
    <Position X="10.25" Y="5" Width="1.5" />
    <InheritanceLine Type="Texture" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="10" Y="4.191" />
        <Point X="10" Y="4.432" />
        <Point X="11" Y="4.432" />
        <Point X="11" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAABAAAAAAAAAAAAAAAAAAAAAAAAEAgAEARAAA=</HashCode>
      <FileName>src\textureCubeMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrthographicCamera" Collapsed="true">
    <Position X="14.75" Y="6.25" Width="1.5" />
    <InheritanceLine Type="Camera" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="16.5" Y="5.691" />
        <Point X="16.5" Y="6.055" />
        <Point X="15.5" Y="6.055" />
        <Point X="15.5" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>src\orthographicCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerspectiveCamera" Collapsed="true">
    <Position X="16.75" Y="6.25" Width="1.5" />
    <InheritanceLine Type="Camera" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="16.5" Y="5.691" />
        <Point X="16.5" Y="6.055" />
        <Point X="17.5" Y="6.055" />
        <Point X="17.5" Y="6.25" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.146" Y="0.006" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAgAAAACAAAAAQAAAAAAAAAAAAQAIA=</HashCode>
      <FileName>src\perspectiveCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectionalLight" Collapsed="true">
    <Position X="20.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>src\directionalLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmnidirectionalLight" Collapsed="true">
    <Position X="17.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>src\omnidirectionalLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PositionalLight" Collapsed="true">
    <Position X="18.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAIAAAAAAAAAAAAAAAAAAAEAAQAAQ=</HashCode>
      <FileName>src\positionalLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotLight" Collapsed="true">
    <Position X="19.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABIAAAAAAAAAAAAAAIAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>src\spotLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fbo" Collapsed="true">
    <Position X="23" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Fbo::__unnamed_enum_065b_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\fbo.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAIAAKEAAAAJgCAQAwAAAAAAAggAoAAEACAABoQIAA=</HashCode>
      <FileName>src\fbo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Leap" Collapsed="true">
    <Position X="17.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAgAAFAAAAQAAAAABCAAAAAAAAAKAgMgAAAAUAQA=</HashCode>
      <FileName>src\leapMotion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ovoreader" Collapsed="true">
    <Position X="24.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACBAAAQAAAAgAAAQAAAAAAAAAABAAAAAAAAAAAI=</HashCode>
      <FileName>src\ovoreader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OvVR" Collapsed="true">
    <Position X="24.75" Y="7.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="OvVR::OvEye" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\ovr.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="OvVR::OvVRImpl" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\ovr.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIoAAAAgFAgAkAQAAAACAAAABAAIEAAEIAAAUIgE=</HashCode>
      <FileName>src\ovr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quad" Collapsed="true">
    <Position X="24.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAQAAAAAAAAIAAAAABCAAAEAAAAEQAAA=</HashCode>
      <FileName>src\quad.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shader" Collapsed="true">
    <Position X="28.25" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Shader::__unnamed_enum_064c_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\shader.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QDAAAAAAAMAQIAAAAIIACAAAAAANAAAABIAQAAEQAAA=</HashCode>
      <FileName>src\shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShaderManager" Collapsed="true">
    <Position X="24.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAggAgAAAAgAAAAEAAAAAAAAAAQAA=</HashCode>
      <FileName>src\shaderManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skybox" Collapsed="true">
    <Position X="14" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAgQAAhAAAAAAAAAQAAhAAAEAAAAAQAAA=</HashCode>
      <FileName>src\skybox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>