<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Camera">
    <Position X="15.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACJAEAgAgAAAABAAAAAAAAEAQASACECACAAAAQAAA=</HashCode>
      <FileName>src\camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine">
    <Position X="31" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>g8IQAkCCEZRACAhCgIAAAQCgEAAQQFLEBAAoCIARAhA=</HashCode>
      <FileName>src\engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Light">
    <Position X="19.25" Y="8.75" Width="1.5" />
    <InheritanceLine Type="Node" ManuallyRouted="true">
      <Path>
        <Point X="16.75" Y="7.938" />
        <Point X="20" Y="7.938" />
        <Point X="20" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAIAGAAAAAAAAAABAAAgQAAAAEAAACAAAIAQQQAAA=</HashCode>
      <FileName>src\light.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Material">
    <Position X="21.25" Y="3.5" Width="1.5" />
    <InheritanceLine Type="Object" FixedFromPoint="true">
      <Path>
        <Point X="19.25" Y="3.062" />
        <Point X="22" Y="3.062" />
        <Point X="22" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAAEQUAEABEAgAAAEAgAAAAAAQAAACgAIAgAAAQAAA=</HashCode>
      <FileName>src\material.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesh">
    <Position X="11" Y="8.75" Width="1.5" />
    <InheritanceLine Type="Node" ManuallyRouted="true">
      <Path>
        <Point X="15.25" Y="7.875" />
        <Point X="14.046" Y="7.875" />
        <Point X="14.046" Y="8.291" />
        <Point X="11.75" Y="8.291" />
        <Point X="11.75" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QhAABAAAAEEIgQAAAAAAAAAAAAAAAAAACUCgAABQAAA=</HashCode>
      <FileName>src\mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Node">
    <Position X="15.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAJAAAAAAAAIAJAAACACABAAKAIAAEAgAAFQAAI=</HashCode>
      <FileName>src\node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAAAAEAAQAAAAAgAAAAAAAAAAAAAARAAAAEAAAQAAA=</HashCode>
      <FileName>src\object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderingList">
    <Position X="26.5" Y="3.5" Width="1.5" />
    <InheritanceLine Type="Object" FixedFromPoint="true">
      <Path>
        <Point X="19.25" Y="2.688" />
        <Point X="27.25" Y="2.688" />
        <Point X="27.25" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAAAQAAAAEAAIAEAAAAAAAABAAAAAAAAAAoAAAQACA=</HashCode>
      <FileName>src\renderingList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAkgABBAAgAAAAAAACAEBAAAAAAAAAAIgAAARAAg=</HashCode>
      <FileName>src\texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture2D">
    <Position X="7" Y="8.75" Width="1.5" />
    <InheritanceLine Type="Texture" ManuallyRouted="true">
      <Path>
        <Point X="8.875" Y="8.069" />
        <Point X="8.875" Y="8.309" />
        <Point X="7.75" Y="8.309" />
        <Point X="7.75" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAAABAAAAAAAAAAAAAAAIAIAAAAAAAAgAAAQACA=</HashCode>
      <FileName>src\texture2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureCubeMap">
    <Position X="9" Y="8.75" Width="1.5" />
    <InheritanceLine Type="Texture" ManuallyRouted="true">
      <Path>
        <Point X="8.875" Y="8.069" />
        <Point X="8.875" Y="8.309" />
        <Point X="9.75" Y="8.309" />
        <Point X="9.75" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAABAAAAAAAAAAAAAAAAAAAAAAAAEAgAEARAAA=</HashCode>
      <FileName>src\textureCubeMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrthographicCamera">
    <Position X="14.25" Y="14.25" Width="1.5" />
    <InheritanceLine Type="Camera" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="16.062" Y="13.511" />
        <Point X="16.062" Y="13.875" />
        <Point X="15" Y="13.875" />
        <Point X="15" Y="14.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>src\orthographicCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerspectiveCamera">
    <Position X="16.25" Y="14.25" Width="1.5" />
    <InheritanceLine Type="Camera" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="16.062" Y="13.511" />
        <Point X="16.062" Y="13.875" />
        <Point X="17" Y="13.875" />
        <Point X="17" Y="14.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAgAAAACAAAAAQAAAAAAAAAAAAQAIA=</HashCode>
      <FileName>src\perspectiveCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectionalLight">
    <Position X="21.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>src\directionalLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmnidirectionalLight">
    <Position X="18.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>src\omnidirectionalLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PositionalLight">
    <Position X="19.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAIAAAAAAAAAAAAAAAAAAAEAAQAAQ=</HashCode>
      <FileName>src\positionalLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotLight">
    <Position X="20.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABIAAAAAAAAAAAAAAIAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>src\spotLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fbo">
    <Position X="23" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Fbo::__unnamed_enum_065b_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\fbo.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <InheritanceLine Type="Object" FixedFromPoint="true">
      <Path>
        <Point X="19.25" Y="2.938" />
        <Point X="23.75" Y="2.938" />
        <Point X="23.75" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAIAAKEAAAAJgCAQAwAAAAAAAggAoAAEACAABoQIAA=</HashCode>
      <FileName>src\fbo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Leap">
    <Position X="17.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAgAAFAAAAQAAAAABCAAAAAAAAAKAgMgAAAAUAQA=</HashCode>
      <FileName>src\leapMotion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OvObject" Collapsed="true">
    <Position X="35.5" Y="9" Width="1.5" />
    <NestedTypes>
      <Enum Name="OvObject::Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\ovoreader.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\ovoreader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OvMesh" Collapsed="true">
    <Position X="35.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\ovoreader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OvLight" Collapsed="true">
    <Position X="35.5" Y="8.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="OvLight::Subtype" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\ovoreader.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\ovoreader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ovoreader">
    <Position X="35.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACBAAAQAAAAgAAAQAAAAAAAAAABAAAAAAAAAAAI=</HashCode>
      <FileName>src\ovoreader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OvVR">
    <Position X="37.25" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="OvVR::OvEye" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\ovr.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="OvVR::OvVRImpl" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\ovr.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIoAAAAgFAgAkAQAAAACAAAABAAIEAAEIAAAUIgE=</HashCode>
      <FileName>src\ovr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quad">
    <Position X="24.75" Y="3.5" Width="1.5" />
    <InheritanceLine Type="Object" FixedFromPoint="true">
      <Path>
        <Point X="19.25" Y="2.812" />
        <Point X="25.5" Y="2.812" />
        <Point X="25.5" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAQAAAAAAAAIAAAAABCAAAEAAAAEQAAA=</HashCode>
      <FileName>src\quad.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shader">
    <Position X="28.25" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Shader::__unnamed_enum_064c_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\shader.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <InheritanceLine Type="Object" FixedFromPoint="true">
      <Path>
        <Point X="19.25" Y="2.562" />
        <Point X="29" Y="2.562" />
        <Point X="29" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QDAAAAAAAMAQIAAAAIIACAAAAAANAAAABIAQAAEQAAA=</HashCode>
      <FileName>src\shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShaderManager">
    <Position X="33.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAggAgAAAAgAAAAEAAAAAAAAAAQAA=</HashCode>
      <FileName>src\shaderManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skybox">
    <Position X="13.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAgQAAhAAAAAAAAAQAAhAAAEAAAAAQAAA=</HashCode>
      <FileName>src\skybox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Controller">
    <Position X="37.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgAAiIAAEAACAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>src\ovr.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="EngineGraphics">
    <Position X="31" Y="14.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAIAAAAAAAQAAAEAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>src\engine.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RenderNode">
    <Position X="35.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>src\renderingList.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Eye">
    <Position X="37.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABIAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\engine.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>